[gd_scene format=3 uid="uid://b818ncoag6l8s"]

[ext_resource type="Script" uid="uid://d0v012e24oaik" path="res://scenes/game/game.gd" id="1_uwrxv"]
[ext_resource type="Theme" uid="uid://csp8roogyp1f5" path="res://assets/themes/main_theme.tres" id="2_7h61r"]

[node name="Game" type="Node" unique_id=1113523005]
script = ExtResource("1_uwrxv")

[node name="Interface" type="Control" parent="." unique_id=1017768887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7h61r")

[node name="Background" type="ColorRect" parent="Interface" unique_id=765508405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Interface" unique_id=1027087147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "txt"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
