[gd_scene format=3 uid="uid://bb3k7p717y7gp"]

[ext_resource type="AudioStream" uid="uid://kk6mgvqssk8h" path="res://assets/voices/intro_voice.mp3" id="1_41qgp"]
[ext_resource type="Script" uid="uid://dj21pqcaitn1b" path="res://scenes/diego/diego.gd" id="1_x3ea8"]
[ext_resource type="Material" uid="uid://grblthfy2o7y" path="res://assets/materials/metal_material.tres" id="2_107h3"]
[ext_resource type="AudioStream" uid="uid://c3sjqkbkst66y" path="res://assets/sfxs/explosion_sfx.wav" id="4_goqte"]
[ext_resource type="Material" uid="uid://bqixq16fa7c31" path="res://assets/materials/brown_material.tres" id="4_opipt"]
[ext_resource type="PackedScene" uid="uid://u04c5w01w4kq" path="res://scenes/diego/diego_dialog_box.tscn" id="4_tbakm"]
[ext_resource type="Material" uid="uid://cyr0ex347isvp" path="res://assets/materials/black_material.tres" id="5_opipt"]
[ext_resource type="VideoStream" uid="uid://dsxvp782rt3qo" path="res://assets/videos/240092.ogv" id="7_soa7m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4bdai"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41qgp"]

[sub_resource type="BoxMesh" id="BoxMesh_tbakm"]
size = Vector3(0.8, 1.35, 0.02)

[sub_resource type="TextMesh" id="TextMesh_tbakm"]
text = "DIEGO_ISSUES"
font_size = 5
autowrap_mode = 3
depth = 0.02
width = 70.0

[sub_resource type="TextMesh" id="TextMesh_ioaqi"]
text = "DIEGO_COPY"
font_size = 5
autowrap_mode = 3
depth = 0.02
width = 70.0

[sub_resource type="ViewportTexture" id="ViewportTexture_opipt"]
viewport_path = NodePath("ExplosionSubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soa7m"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_opipt")

[sub_resource type="QuadMesh" id="QuadMesh_opipt"]
size = Vector2(3, 3)

[node name="Diego" type="StaticBody3D" unique_id=707562888]
script = ExtResource("1_x3ea8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1561013754]
material_override = ExtResource("2_107h3")
mesh = SubResource("CapsuleMesh_4bdai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=344029043]
shape = SubResource("CapsuleShape3D_41qgp")

[node name="VoiceAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1006379298]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
stream = ExtResource("1_41qgp")
volume_db = -5.0
max_db = 6.0
emission_angle_enabled = true
emission_angle_filter_attenuation_db = 0.0

[node name="ExplosionAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=640841830]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
stream = ExtResource("4_goqte")
volume_db = 80.0
max_db = 6.0
emission_angle_enabled = true

[node name="Infos" type="Node3D" parent="." unique_id=444411166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[node name="BackPart1" type="MeshInstance3D" parent="Infos" unique_id=1486516273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
material_override = ExtResource("4_opipt")
mesh = SubResource("BoxMesh_tbakm")

[node name="DiegoIssuesTextMesh" type="MeshInstance3D" parent="Infos" unique_id=42482805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.31323814)
material_override = ExtResource("5_opipt")
mesh = SubResource("TextMesh_tbakm")

[node name="BackPart2" type="MeshInstance3D" parent="Infos" unique_id=1745945400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.90000004)
material_override = ExtResource("4_opipt")
mesh = SubResource("BoxMesh_tbakm")

[node name="DiegoCopyTextMesh" type="MeshInstance3D" parent="Infos" unique_id=540015760]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0, -0.91155535)
material_override = ExtResource("5_opipt")
mesh = SubResource("TextMesh_ioaqi")

[node name="Explosions" type="Node3D" parent="." unique_id=499535438]

[node name="ExplosionMesh1" type="MeshInstance3D" parent="Explosions" unique_id=545915615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8)
material_override = SubResource("StandardMaterial3D_soa7m")
mesh = SubResource("QuadMesh_opipt")

[node name="ExplosionMesh2" type="MeshInstance3D" parent="Explosions" unique_id=1736824099]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0, 0.29999995)
material_override = SubResource("StandardMaterial3D_soa7m")
mesh = SubResource("QuadMesh_opipt")

[node name="ExplosionMesh3" type="MeshInstance3D" parent="Explosions" unique_id=1216119198]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.2)
material_override = SubResource("StandardMaterial3D_soa7m")
mesh = SubResource("QuadMesh_opipt")

[node name="ExplosionMesh4" type="MeshInstance3D" parent="Explosions" unique_id=319748468]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -1.5, 0, 0.29999995)
material_override = SubResource("StandardMaterial3D_soa7m")
mesh = SubResource("QuadMesh_opipt")

[node name="ExplosionMesh5" type="MeshInstance3D" parent="Explosions" unique_id=1580467655]
transform = Transform3D(-5.732056e-15, 1, 4.371139e-08, -1.3113416e-07, -4.371139e-08, 1, 1, 0, 1.3113416e-07, 0, 1.5, 0.29999995)
material_override = SubResource("StandardMaterial3D_soa7m")
mesh = SubResource("QuadMesh_opipt")

[node name="GUI" type="CanvasLayer" parent="." unique_id=730320531]

[node name="DiegoDialogBox" parent="GUI" unique_id=217796290 instance=ExtResource("4_tbakm")]

[node name="ExplosionSubViewport" type="SubViewport" parent="." unique_id=1634777552]
transparent_bg = true
size = Vector2i(500, 500)

[node name="ExplosionVideoStreamPlayer" type="VideoStreamPlayer" parent="ExplosionSubViewport" unique_id=1324594516]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("7_soa7m")
volume_db = 23.999998
speed_scale = 10.0
expand = true

[connection signal="finished" from="GUI/DiegoDialogBox" to="." method="stop_talk"]
